#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sun May 11 13:11:46 EDT 2025
farmersdelight=true
villagersplus=true
mcwbridges=true
decorative_blocks=true
handcrafted=true
valhelsia_structures=true
mcwroofs=true
cfm=true
mcwdoors=true
mcwfences=true
mcwfurnitures=true
mcwwindows=true
valhelsia_furniture=true
quark=true
create=true
mcwpaths=true
chipped=true
woodworks=true
