#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 20 09:37:10 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.09p1.zip
enableShaders=true
